<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="{{ cookiecutter.python_package_name }}"
    >

  <genericsetup:registerProfile
      name="default"
      title="{{ cookiecutter.title }}: Install"
      description="Package to configure a new {{ cookiecutter.title }} site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="{{ cookiecutter.title }}: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="{{ cookiecutter.title }}: Uninstall"
      description="Uninstall {{ cookiecutter.title }} setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="{{ cookiecutter.python_package_name }}"
      />


  <include package=".upgrades" />

</configure>
